[
  {
    NO_SKUPINY: 8,
    NO_PLANU: 8190005,
    NAZEV_PRODUKTU: 'Prostoj - zámečníci',
    VYKAZANO: 0,
    NO_PLOZKY: 0,
    ZAHAJENO: 1,
    JMENO_PRACOVNIKA: 'Šafránek Jiří',
    TEXT_OPERACE: 'Manipulace s materiálem',
    DATUM_ZAHAJENI: '2022-01-25T09:30:12.230Z',
    ID_ZARIZENI: 'SberDat01',
    NORMA: 1,
    OSOBNI_CISLO: 32,
    PRODUKT: 'PROSTOJ ZAM'
  },
  {
    NO_SKUPINY: 1,
    NO_PLANU: 1220114,
    NAZEV_PRODUKTU: 'DOOR FRAME',
    VYKAZANO: 0,
    NO_PLOZKY: 0,
    ZAHAJENO: 1,
    JMENO_PRACOVNIKA: 'Šnajdr Radek',
    TEXT_OPERACE: 'Frézování - 3. upnutí PŘÍPRAVA',
    DATUM_ZAHAJENI: '2022-01-25T09:13:42.936Z',
    ID_ZARIZENI: 'SberDat11',
    NORMA: 25,
    OSOBNI_CISLO: 1021,
    PRODUKT: 'Z-8-930214_B'
  },
  {
    NO_SKUPINY: 1,
    NO_PLANU: 1213013,
    NAZEV_PRODUKTU: 'EXTRUSION, U-SHAPE',
    VYKAZANO: 0,
    NO_PLOZKY: 0,
    ZAHAJENO: 20,
    JMENO_PRACOVNIKA: 'Janda Petr',
    TEXT_OPERACE: 'Frézování - 1. upnutí VÝROBA',
    DATUM_ZAHAJENI: '2022-01-25T09:34:51.623Z',
    ID_ZARIZENI: 'SberDat03',
    NORMA: 30,
    OSOBNI_CISLO: 1022,
    PRODUKT: '6508A6-9_NC'
  },
  {
    NO_SKUPINY: 1,
    NO_PLANU: 1212902,
    NAZEV_PRODUKTU: 'SCREEN',
    VYKAZANO: 0,
    NO_PLOZKY: 0,
    ZAHAJENO: 4,
    JMENO_PRACOVNIKA: 'Hronec Martin',
    TEXT_OPERACE: 'Lepeni pasky',
    DATUM_ZAHAJENI: '2022-01-25T09:31:05.270Z',
    ID_ZARIZENI: 'SberDat10',
    NORMA: 8,
    OSOBNI_CISLO: 1038,
    PRODUKT: '243502-17_C'
  },
  {
    NO_SKUPINY: 1,
    NO_PLANU: 1213172,
    NAZEV_PRODUKTU: 'EXTRUSION, U-SHAPE',
    VYKAZANO: 0,
    NO_PLOZKY: 0,
    ZAHAJENO: 70,
    JMENO_PRACOVNIKA: 'Beránek Petr',
    TEXT_OPERACE: 'Značení',
    DATUM_ZAHAJENI: '2022-01-25T09:22:51.30Z',
    ID_ZARIZENI: 'SberDat01',
    NORMA: 37.8,
    OSOBNI_CISLO: 1044,
    PRODUKT: '650852-5_A'
  },
  {
    NO_SKUPINY: 1,
    NO_PLANU: 1220088,
    NAZEV_PRODUKTU: 'BRACKET CORNER',
    VYKAZANO: 0,
    NO_PLOZKY: 0,
    ZAHAJENO: 9,
    JMENO_PRACOVNIKA: 'Havrančík Petr',
    TEXT_OPERACE: 'Pískování 1',
    DATUM_ZAHAJENI: '2022-01-25T09:29:55.180Z',
    ID_ZARIZENI: 'SberDat02',
    NORMA: 6.84,
    OSOBNI_CISLO: 1049,
    PRODUKT: '254501-1463_NC'
  },
  {
    NO_SKUPINY: 1,
    NO_PLANU: 1220090,
    NAZEV_PRODUKTU: 'TROLLEY RET. BLOCK',
    VYKAZANO: 0,
    NO_PLOZKY: 0,
    ZAHAJENO: 83,
    JMENO_PRACOVNIKA: 'Pechman Jakub',
    TEXT_OPERACE: 'Frézování 2',
    DATUM_ZAHAJENI: '2022-01-25T05:21:42.773Z',
    ID_ZARIZENI: 'SberDat12',
    NORMA: 846.6,
    OSOBNI_CISLO: 1068,
    PRODUKT: '229530-433_NC'
  },
  {
    NO_SKUPINY: 1,
    NO_PLANU: 1213091,
    NAZEV_PRODUKTU: 'EXTRUSION, U-SHAPE',
    VYKAZANO: 0,
    NO_PLOZKY: 0,
    ZAHAJENO: 9,
    JMENO_PRACOVNIKA: 'Pechman Jakub',
    TEXT_OPERACE: 'Frézování 1. upnuti VÝROBA',
    DATUM_ZAHAJENI: '2022-01-25T08:52:37.353Z',
    ID_ZARIZENI: 'SberDat12',
    NORMA: 81,
    OSOBNI_CISLO: 1068,
    PRODUKT: '603850-163_D'
  },
  {
    NO_SKUPINY: 1,
    NO_PLANU: 1213102,
    NAZEV_PRODUKTU: 'UNAŠEČ KLÍČE',
    VYKAZANO: 0,
    NO_PLOZKY: 0,
    ZAHAJENO: 100,
    JMENO_PRACOVNIKA: 'Mráček Miroslav',
    TEXT_OPERACE: 'Soustružení - 1. upnutí VÝROBA',
    DATUM_ZAHAJENI: '2022-01-25T09:14:22.443Z',
    ID_ZARIZENI: 'SberDat11',
    NORMA: 530,
    OSOBNI_CISLO: 1079,
    PRODUKT: 'Ed340408_G'
  },
  {
    NO_SKUPINY: 5,
    NO_PLANU: 5211153,
    NAZEV_PRODUKTU: 'PIN CLIP ASSY',
    VYKAZANO: 0,
    NO_PLOZKY: 0,
    ZAHAJENO: 45,
    JMENO_PRACOVNIKA: 'Šnaider Patrik',
    TEXT_OPERACE: 'Výstupní kontrola',
    DATUM_ZAHAJENI: '2022-01-25T09:34:20.406Z',
    ID_ZARIZENI: 'SberDat12',
    NORMA: 27.45,
    OSOBNI_CISLO: 1120,
    PRODUKT: '200502-611_NC'
  },
  {
    NO_SKUPINY: 5,
    NO_PLANU: 5211213,
    NAZEV_PRODUKTU: 'COMPARTMENT FRAME',
    VYKAZANO: 0,
    NO_PLOZKY: 0,
    ZAHAJENO: 6,
    JMENO_PRACOVNIKA: 'Dorazil Petr',
    TEXT_OPERACE: 'Broušení',
    DATUM_ZAHAJENI: '2022-01-25T09:23:07.433Z',
    ID_ZARIZENI: 'SberDat09',
    NORMA: 159.36,
    OSOBNI_CISLO: 1143,
    PRODUKT: '6759F0-7_A'
  },
  {
    NO_SKUPINY: 1,
    NO_PLANU: 1213146,
    NAZEV_PRODUKTU: 'DOOR FRAME',
    VYKAZANO: 0,
    NO_PLOZKY: 0,
    ZAHAJENO: 14,
    JMENO_PRACOVNIKA: 'Markuzzi Michal',
    TEXT_OPERACE: 'Pískování 2',
    DATUM_ZAHAJENI: '2022-01-25T08:29:12.250Z',
    ID_ZARIZENI: 'SberDat02',
    NORMA: 40.04,
    OSOBNI_CISLO: 1147,
    PRODUKT: '6759F1-15_NC'
  },
  {
    NO_SKUPINY: 1,
    NO_PLANU: 1213142,
    NAZEV_PRODUKTU: 'EXTRUSION, U-SHAPE',
    VYKAZANO: 0,
    NO_PLOZKY: 0,
    ZAHAJENO: 50,
    JMENO_PRACOVNIKA: 'Atilla Gódi',
    TEXT_OPERACE: 'Frézování - 2. upnuti VÝROBA',
    DATUM_ZAHAJENI: '2022-01-25T09:08:36.910Z',
    ID_ZARIZENI: 'SberDat03',
    NORMA: 50,
    OSOBNI_CISLO: 1149,
    PRODUKT: '6508A9-39_NC'
  },
  {
    NO_SKUPINY: 1,
    NO_PLANU: 1212997,
    NAZEV_PRODUKTU: 'EXTRUSION, U-SHAPE',
    VYKAZANO: 0,
    NO_PLOZKY: 0,
    ZAHAJENO: 20,
    JMENO_PRACOVNIKA: 'István Farkas',
    TEXT_OPERACE: 'Frézování 2. upnuti VÝROBA',
    DATUM_ZAHAJENI: '2022-01-25T08:00:53.396Z',
    ID_ZARIZENI: 'SberDat03',
    NORMA: 40,
    OSOBNI_CISLO: 1150,
    PRODUKT: '603850-189_B'
  }
]